<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Change View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NameChangeViewController" id="Y6W-OH-hqX" customClass="NameChangeViewController" customModule="Tamagotchi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-WW-i0R">
                                <rect key="frame" x="15" y="108" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-bs-DUd">
                                <rect key="frame" x="15" y="142" width="384" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vsj-IX-0Zh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNw-bs-DUd" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="15" id="53C-Br-cBz"/>
                            <constraint firstItem="QX3-WW-i0R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="553-6y-uG7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QX3-WW-i0R" secondAttribute="trailing" constant="15" id="C4U-Ke-9k4"/>
                            <constraint firstAttribute="trailing" secondItem="DNw-bs-DUd" secondAttribute="trailing" constant="15" id="Hh8-2M-eKx"/>
                            <constraint firstItem="QX3-WW-i0R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Jdg-QT-ZMx"/>
                            <constraint firstItem="DNw-bs-DUd" firstAttribute="top" secondItem="QX3-WW-i0R" secondAttribute="bottom" id="MTK-W9-bos"/>
                            <constraint firstItem="QX3-WW-i0R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Z9q-KG-NVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpY-on-heK"/>
                    <connections>
                        <outlet property="userNameTextField" destination="QX3-WW-i0R" id="fPf-d6-NRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fww-XV-H85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zio-7L-6Cu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZT4-Wd-yGZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XVc-uh-OcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gf-Sg-hYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
